<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登录按钮</title>
<style type="text/css">
.login_btn_wrapper {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-transition: box-shadow 0.1s linear 0s;
    background: url("login091531.png") repeat-x scroll 0 0 #67A00D;
    border-color: #6B9F11 #54850A #386601;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    height: 30px;
    margin-top: 9px;
    width: 82px;
}

.login_btn_wrapper_disabled {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("login091531.png") repeat-x scroll 0 0 #67A00D;
    border-color: #6B9F11 #54850A #386601;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    height: 30px;
    margin-top: 9px;
    opacity: 0.7;
    width: 82px;
}
.login_btn_wrapper_disabled:hover {
    text-decoration: none;
}
.login_btn_wrapper:hover {
    background-position: 0 -32px;
    box-shadow: 0 0 3px rgba(84, 133, 10, 0.5);
    text-decoration: none;
}
.login_btn_wrapper:active {
    background-position: 0 -64px;
}
.login_btn {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    /*font-size: 16px;*/
    font-weight: bold;
    height: 30px;
    line-height: 25px;
    width: 82px;
}
.login_btn_wrapper_disabled .login_btn {
    opacity: 0.7;
}

a {
    color: #03309D;
    text-decoration: none;
}
body, input {
    font: 12px Verdana,Arial,Helvetica,sans-serif;
}
.submit {
    background-color: #63AB1A;
    border: 1px solid #50950E;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    padding: 3px 10px;
    text-align: center;
}
</style>
</head>
<body>
<a href="javascript:void(0);" class="login_btn_wrapper">
    <input type="submit" tabindex="5" value="登录" name="btlogin" id="btlogin" class="login_btn">
</a>

<input type="submit" value="登录" class="submit">
</body>
</html>