<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>设置个人资料_腾讯微博</title>
<script type="text/javascript">document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i<6;i++)QosS["timePoint"+i]=function(a){return function(){return function(){QosS.t[a-1]=+new Date}}}(i);</script><meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=810"/>
<link href="http://mat1.gtimg.com/www/mb/css/style_120120.css" onload="try{QosS.timePoint5()();}catch(e){}" type="text/css" rel="stylesheet"/>
<style type="text/css" id="curTheme">
.headWrap .headInside h1 a{background:url(http://mat1.gtimg.com/www/mb/images/nav_logo_default111103.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src='http://mat1.gtimg.com/www/mb/images/nav_logo_default111103.png');}
.headWrap,.headWrap .topNav .topNavSub{-moz-box-shadow:0 1px 2px rgba(23,87,117,0.5);-webkit-box-shadow:0 1px 2px rgba(23,87,117,0.5);box-shadow:0 1px 2px rgba(23,87,117,0.5)}
.headWrap a,
.headWrap .topNav a{ color:#fefefe}
.headWrap .tSearchNew{ border-color:#2b84a9}
.headWrap .topNav .active{ color:#fff}
.headWrap .topNav em{ border-top-color:#fefefe}
.headWrap .headShadow{ opacity:.9; border-bottom:#2596c2 1px solid; background-color:#36a4d2;background:-webkit-gradient(linear,left top,left bottom,from(#45addd),to(#279cc8));background:-moz-linear-gradient(top,#45addd,#279cc8);background:transparent\9;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#45addd',endColorstr='#279cc8');}
.headWrap .topNav .topNavItem a:hover i,.headWrap .topNav .topNavItem .active i{ background-color:#0177a7}
.headWrap .topNav .topNavSub{ background-color:#1084b2}
.headWrap .topNav .topNavSub a{ color:#fff}
.headWrap .topNav .topNavSub a:hover{background:#005c86}
.headWrap .topNav strong{ background-color:#0f87b6; color:#75c5eb}
.headWrap .topNav .newMsg strong{ background-color:#f56200; color:#fff}
.headWrap .topNav .topNavSub a{ color:#D0ECF7}
.headWrap .topNav .func,
.headWrap .topNav .topNavSub .hr { border-top-color:#005c86}
.headWrap .topNav .func div,
.headWrap .topNav .topNavSub .hr i { border-top-color:#1084b2}
.headWrap .topNav .topNavSub .desc,
.headWrap .topNav .topNavSub .tit {color:#fff}
.headWrap .topNav .topNavSub .desc a { background:none}
</style>
<style type="text/css">
#mainWrapper{background:#fff;padding:15px 0 30px}
.mainCnt{position:relative;width:769px;margin:25px auto 0;border-left:1px solid #E1E7E9;background:#EFF2F4}
.main,.side{border:0;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0}
.main{float:right;position:static;min-height:850px;_height:850px;_overflow:visible;padding-left:30px;margin:0 0 -1px;border-left:1px solid #E1E7E9;background:#fff}
.side{position:absolute;position:static\9;top:0;left:0;float:left;width:148px;margin-right:-1px;padding-top:11px;border-top:1px solid #E1E7E9;background:none}
.side .sideTips{margin:20px 5px;padding:5px 8px;color:#333!important;border:1px solid #E1E7E9;background:#FCFCFC}
.botbor{clear:both;width:149px;height:1px;overflow:hidden;background:#E1E7E9}
.tabStyle2{position:relative;z-index:2;width:750px;margin:0 auto}
.userDetail{width:126px;margin:0 auto;color:#999;line-height:25px}
.userDetail img{width:120px;height:120px}
.userDetail .left{padding-left:3px}
.infoRate{float:left;width:54px;margin:7px 0 0 2px}
.sideNav{width:137px;padding:10px 0 0 11px}
.sideNav li{position:relative;float:left;width:136px;height:29px;border:1px solid #EFF2F4;border-right:0;overflow:hidden;line-height:29px}
.sideNav li.select{width:137px;_margin-right:-1px;color:#333!important;border-color:#E1E7E9;background:#fff}
.sideNav li *{position:absolute;left:0;top:0;display:block;width:103px;padding-left:33px;font-size:14px;font-weight:normal}.sideNav a{color:#2B4A78!important}
.sideNav li em{position:static;margin-left:92px;width:13px;height:19px;padding:0;font-family:Simsun;color:#E56C0A;background-position:-202px -208px}
.red{font-family:"Simsun";color:#E56C0A}
.norFont{font-family:"Simsun";color:#333;font-size:14px}
#citySelect label{margin-left:10px;cursor:pointer}
#citySelect label input{margin-right:3px;*margin:0 0 0 -4px;vertical-align:text-top;*vertical-align:baseline}
.tbList{margin-left:0}
.tbList .en{padding:2px 5px 1px\9}
.tbList th{width:93px}
.btn2{margin-left:10px}
.noteBox{width:430px;margin:25px auto 0;padding:10px 20px;font-size:12px;color:#999;border:1px solid #ECECEC;background:#F5F5F5}
td select{margin:0 5px 0 0}
.userId .password{font-size:12px;font-family:"Simsun";margin-left:20px}
</style>
</head>
<body>
<div id="topWrap">
<div id="mainWrapper" class="clear">
<div class="tabStyle2">
<ul>
    <li class="select"><b>个人资料</b></li>    <li><a href="/setting/mobile">绑定手机</a></li>    <li><a href="/blocks.php">黑名单</a></li>    <li><a href="/setting/tag">个人标签</a></li>    <li><a href="/setting/privacy">隐私设置</a></li>    <li><a href="/setting/sync">同步设置</a></li>    <li><a href="/setting/view">偏好设置</a></li>    <li><a href="/setting/others">其他设置</a></li>    <li><a href="/setting/medal">勋章集</a></li>    <li><a href="/jadmin?setTheme=1" onclick="MI.Bos('btnThemeSettingOpen')">换肤</a></li></ul>

</div>
<div class="mainCnt">
    <div class="main">
		<form action="/setting" method="post" id="setForm" onsubmit="return false">
		<table border="0" cellspacing="0" cellpadding="0" class="tbList">
		<tr>
			<th>帐号:</th>
			<td class="userId">jadmin <a href="http://aq.qq.com/cn/changepsw/changepsw_index" target="_blank" class="password">修改密码>></a><a href="/setting_account.php" target="" class="password">修改帐号&gt;&gt;</a></td>
		</tr>
		<tr>
			<th><span>*</span>姓名:</th>
			<td><input type="text" name="nick" id="nick" autocomplete="off" class="inputTxt" value="若天"/> <div>1-12个中文、字母、数字、下划线或减号</div></td>
		</tr>
		<tr>
			<th><span>*</span>性别:</th>
			<td class="fs14"><input name="gender" id="gender" type="radio" value="2" /><b></b> <label for="gender">女</label>&nbsp;&nbsp;<input name="gender" id="gender2" type="radio" value="1" checked/> <label for="gender2">男</label><b></b></td>
		</tr>
		<tr>
			<th><span>*</span>生日:</th>
			<td>
				<select class="w70" name="year" id="year">
					<option value="1891" >1891年</option><option value="1892" >1892年</option><option value="1893" >1893年</option><option value="1894" >1894年</option><option value="1895" >1895年</option><option value="1896" >1896年</option><option value="1897" >1897年</option><option value="1898" >1898年</option><option value="1899" >1899年</option><option value="1900" >1900年</option><option value="1901" >1901年</option><option value="1902" >1902年</option><option value="1903" >1903年</option><option value="1904" >1904年</option><option value="1905" >1905年</option><option value="1906" >1906年</option><option value="1907" >1907年</option><option value="1908" >1908年</option><option value="1909" >1909年</option><option value="1910" >1910年</option><option value="1911" >1911年</option><option value="1912" >1912年</option><option value="1913" >1913年</option><option value="1914" >1914年</option><option value="1915" >1915年</option><option value="1916" >1916年</option><option value="1917" >1917年</option><option value="1918" >1918年</option><option value="1919" >1919年</option><option value="1920" >1920年</option><option value="1921" >1921年</option><option value="1922" >1922年</option><option value="1923" >1923年</option><option value="1924" >1924年</option><option value="1925" >1925年</option><option value="1926" >1926年</option><option value="1927" >1927年</option><option value="1928" >1928年</option><option value="1929" >1929年</option><option value="1930" >1930年</option><option value="1931" >1931年</option><option value="1932" >1932年</option><option value="1933" >1933年</option><option value="1934" >1934年</option><option value="1935" >1935年</option><option value="1936" >1936年</option><option value="1937" >1937年</option><option value="1938" >1938年</option><option value="1939" >1939年</option><option value="1940" >1940年</option><option value="1941" >1941年</option><option value="1942" >1942年</option><option value="1943" >1943年</option><option value="1944" >1944年</option><option value="1945" >1945年</option><option value="1946" >1946年</option><option value="1947" >1947年</option><option value="1948" >1948年</option><option value="1949" >1949年</option><option value="1950" >1950年</option><option value="1951" >1951年</option><option value="1952" >1952年</option><option value="1953" >1953年</option><option value="1954" >1954年</option><option value="1955" >1955年</option><option value="1956" >1956年</option><option value="1957" >1957年</option><option value="1958" >1958年</option><option value="1959" >1959年</option><option value="1960" >1960年</option><option value="1961" >1961年</option><option value="1962" >1962年</option><option value="1963" >1963年</option><option value="1964" >1964年</option><option value="1965" >1965年</option><option value="1966" >1966年</option><option value="1967" >1967年</option><option value="1968" >1968年</option><option value="1969" >1969年</option><option value="1970" >1970年</option><option value="1971" >1971年</option><option value="1972" >1972年</option><option value="1973" >1973年</option><option value="1974" >1974年</option><option value="1975" >1975年</option><option value="1976" >1976年</option><option value="1977" >1977年</option><option value="1978" >1978年</option><option value="1979" >1979年</option><option value="1980" >1980年</option><option value="1981" >1981年</option><option value="1982" >1982年</option><option value="1983" >1983年</option><option value="1984" >1984年</option><option value="1985" selected>1985年</option><option value="1986" >1986年</option><option value="1987" >1987年</option><option value="1988" >1988年</option><option value="1989" >1989年</option><option value="1990" >1990年</option><option value="1991" >1991年</option><option value="1992" >1992年</option><option value="1993" >1993年</option><option value="1994" >1994年</option><option value="1995" >1995年</option><option value="1996" >1996年</option><option value="1997" >1997年</option><option value="1998" >1998年</option><option value="1999" >1999年</option><option value="2000" >2000年</option><option value="2001" >2001年</option><option value="2002" >2002年</option><option value="2003" >2003年</option><option value="2004" >2004年</option><option value="2005" >2005年</option><option value="2006" >2006年</option><option value="2007" >2007年</option><option value="2008" >2008年</option><option value="2009" >2009年</option><option value="2010" >2010年</option><option value="2011" >2011年</option><option value="2012" >2012年</option>				</select><b></b><select name="month" id="month">
					<option value="1" >1月</option><option value="2" >2月</option><option value="3" >3月</option><option value="4" >4月</option><option value="5" >5月</option><option value="6" >6月</option><option value="7" >7月</option><option value="8" selected>8月</option><option value="9" >9月</option><option value="10" >10月</option><option value="11" >11月</option><option value="12" >12月</option>				</select><b></b><select name="day" id="day">
					<option value="1" >1日</option><option value="2" >2日</option><option value="3" >3日</option><option value="4" >4日</option><option value="5" >5日</option><option value="6" >6日</option><option value="7" >7日</option><option value="8" >8日</option><option value="9" >9日</option><option value="10" >10日</option><option value="11" >11日</option><option value="12" >12日</option><option value="13" >13日</option><option value="14" >14日</option><option value="15" >15日</option><option value="16" >16日</option><option value="17" >17日</option><option value="18" >18日</option><option value="19" >19日</option><option value="20" >20日</option><option value="21" >21日</option><option value="22" >22日</option><option value="23" >23日</option><option value="24" >24日</option><option value="25" >25日</option><option value="26" >26日</option><option value="27" >27日</option><option value="28" >28日</option><option value="29" >29日</option><option value="30" >30日</option><option value="31" selected>31日</option>				
				</select><b></b>
			</td>
		</tr>
		<tr>
			<th>星座:</th>
			<td class="norFont" id="star"></td>
		</tr>
		<tr>
			<th>生日显示方式:</th>
			<td class="norFont"><select id="priv_birth" name="priv_birth"><option value="0">完整显示生日和星座</option><option value="1">只显示年份</option><option value="2">只显示月日</option><option value="3" selected>只显示星座</option><option value="4">保密</option></select><span></span></td>
		</tr>
		<tr>
			<th>家乡:</th>
			<td><span id="homeTownSelect" style="display:none"><select name="homeNation" id="homeNation"><option>国家/地区</option></select><b></b><select name="homeProvince" id="homeProvince"><option value="" selected="selected">省份</option></select><b></b><select name="homeCity" id="homeCity"><option value="">城市</option></select><b></b></span></td>
		</tr>
		<tr>
			<th>所在地:</th>
			<td><span id="citySelect" style="display:none"><select name="nation" id="nation"><option value="1">中国国家/地区</option></select><b></b><select name="province" id="province"><option value="33">浙江</option></select><b></b><select name="city" id="city"><option value="1">杭州</option></select><b></b></span></td>
		</tr>
		<tr>
			<th>从事行业:</th>
			<td><span><select id="occupation" name="occupation">
				<option></option>
				<option value="1007">在校学生</option>
				<option value="2002" selected>计算机·网络·技术</option>
				<option value="2003">经营管理</option>
				<option value="2034">娱乐业</option>

				<option value="2004">文体工作</option>
				<option value="2005">销售</option>
				<option value="2006">医疗卫生</option>
				<option value="2007">农林牧渔劳动者</option>
				<option value="2008">酒店·餐饮·旅游·其他服务</option>
				<option value="2009">美术·设计·创意</option>

				<option value="2010">电子·电器·通信技术</option>
				<option value="2011">外出务工人员</option>
				<option value="2012">贸易·物流·采购·运输</option>
				<option value="2013">建筑·房地产·装饰装修·物业管理</option>
				<option value="2014">财务·审计·统计</option>
				<option value="2015">电气·能源·动力</option>

				<option value="2016">个体经营·商业零售</option>
				<option value="2017">军人警察</option>
				<option value="2018">美容保健</option>
				<option value="2019">行政·后勤</option>
				<option value="2020">教育·培训</option>
				<option value="2021">党政机关事业单位工作者·公务员类</option>

				<option value="2022">市场·公关·咨询·媒介</option>
				<option value="2023">技工</option>
				<option value="2024">工厂生产</option>
				<option value="2025">宗教、神职人员</option>
				<option value="2026">工程师</option>
				<option value="2027">新闻出版·文化工作</option>

				<option value="2028">金融</option>
				<option value="2029">人力资源</option>
				<option value="2030">保险</option>
				<option value="2031">法律</option>
				<option value="2032">翻译</option>
				<option value="3001">自由职业者</option>

				<option value="4001">待业/无业/失业</option>
				<option value="2033">其他</option>
			</select><span></span></span></td>
		</tr>
		<tr>
			<th>常用邮箱:</th>
			<td><input id="email" name="email" type="text" class="inputTxt en" value="jsoft@126.com"> <span></span><br /><span class="cNote">常用邮箱仅用来接收微博活动或通知邮件，不会公开显示</span></td>
		</tr>
		<tr>
			<th>个人主页:</th>
			<td><input id="homepage" name="homepage" type="text" class="inputTxt en" value="http://hi.baidu.com/jadmin"> <span></span><br />
			<span class="cNote">也可以<a href="javascript:onSetHomePage()">填入你的微博网址</a></span></td>
		</tr>
		<tr>
			<th>个人介绍:</th>
			<td><textarea name="summary" id="summary" class="inputArea">无欲则刚</textarea> <span>140字以内</span></td>
		</tr>
		<tr>
			<th></th>
			<td><input type="submit" class="inputBtn" value="保存" /><span class="left"><a href="/jadmin">取消</a></span></td>
		</tr>
		</table>

		</form>
		<div class="noteBox"><span class="red">*</span>为必填，完整的资料会为你带来更多关注<br />如实填写行业、教育和工作等信息，能帮你找到微博里的同行、同学和同事。</div>
	</div>
	<div class="side">
		<div class="userDetail"><a href="/setting_face.php" title="更改头像"><img src="http://t2.qlogo.cn/mbloghead/9930b47e4c60085cff44/120" alt="" /></a><div class="clear"><span class="left">资料完整度</span><div class="infoRate" ><span class="bg" style="width:50%"></span>

			<a class="r1" href="/setting_edu.php">50%</a></div></div></div>
		<div class="sideNav clear" id="degreeBar"><ul><li class="select"><b>基本资料</b><em class="ico_suc" style="display:none;"></em><em style="display:none;">&gt;&gt;</em></li><li><a href="/setting_face.php">修改头像</a><em class="ico_suc" style="display:none;"></em><em style="display:none;">&gt;&gt;</em></li><li><a href="/setting_edu.php">教育信息</a><em class="ico_suc" style="display:none;"></em><em style="display:none;">&gt;&gt;</em></li><li><a href="/setting_work.php">工作信息</a><em class="ico_suc" style="display:none;"></em><em style="display:none;">&gt;&gt;</em></li></ul></div>
		<div class="sideTips">完善基本资料、上传头像、填写教育和工作信息，可以为你带来更高关注度，帮你找到更多好朋友</div>
	</div>
	<div class="botbor"></div>
</div>

</div>

<script type="text/javascript">
if(!window._MIRun) {
	_MIRun=[];
	MIRun=function(o){
		_MIRun.push(o)
	};
} 
_MIVersion={"Tmpl":"120120","Base":"120120","base":"120120a","List":"120117","TalkBoxRich":"120122a","TalkListRich":"120119","ItemSelect":"120119c"};
MILang='';
</script>
<script type="text/javascript" src="http://mat1.gtimg.com/www/mb/js/mi_120116b.js"></script>
<script type="text/javascript">
MI.user={"account":"jadmin","name":"\u82e5\u5929","chName":"jadmin","flag":{"govCert":0,"passCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/9930b47e4c60085cff44\/50","fun":{"search":1,"favGroup":1,"report":1,"autoPic":1,"turnPic":1,"followList":1,"goTop":1,"newViewSet":1,"w2fTips":1,"isNewSidebar":1,"newRelay2":1,"note":1,"newCount":1,"chat":1,"msgLab":1,"app":1,"msgBox":1,"noti":1,"selfVideo":1},"medal":{"1":2},"uin":"20324a6c3843bd967eaf505992ec9367"};
</script>
<script language="javascript">
function onSetHomePage() {
	$('homepage').value='http://t.qq.com/jadmin';
	$('homepage').focus();
	$('homepage').blur();
}
var doNode = $('degreeBar');
var dealNodes = doNode.childNodes[0].childNodes;
var delay;

var childs = dealNodes[0].childNodes;
childs[1].style.display = "block";
childs[2].style.display = "none";
childs = dealNodes[1].childNodes;
childs[1].style.display = "block";
childs[2].style.display = "none";

childs = dealNodes[2].childNodes;
childs[2].style.display = "block";
childs[1].style.display = "none";

childs = dealNodes[3].childNodes;
childs[2].style.display = "block";
childs[1].style.display = "none";

var MI_RelateSelect = [];
UI.ready(function(){
	//City
	MI.app({City:function(){
		MI.app({RelateSelect:function(){
			MI_RelateSelect[0] = new MI.RelateSelect({
				id : 'citySelect',
				data : MI.city,
				tips : ['国家/地区','省份','城市']
			});
			MI_RelateSelect[1] = new MI.RelateSelect({
				id : 'homeTownSelect',
				data : MI.city,
				tips : ['国家/地区','省份','城市']
			});
			show();show();
			UI.show($('citySelect'));
			UI.show($('homeTownSelect'));
		}});
	}});
	function show(){
		var a=MI_RelateSelect[0],b=MI_RelateSelect[1];
		try{
		a.first('中国,1');		a.second('浙江,33');        a.setval($('nation'),'1');
        a.setval($('province'),'33');
        a.setval($('city'),'1');

		b.first('中国,1');		b.second('浙江,33');        b.setval($('homeNation'),'1');
        b.setval($('homeProvince'),'33');
        b.setval($('homeCity'),'1');
		}catch(e){};
	}

	//Validate
	UI.EA($('homeNation'),'change',function(){
		$('homeNation').blur();
	});
	UI.EA($('nation'),'change',function(){
		$('nation').blur();
	});
	MI.app({Validate:function(){
		new MI.Validate({
			id : 'setForm',
			inputs : {
				gender : {noIco : true},
				year : {noIco : true},
				month : {noIco : true},
				day : {noIco : true},
				homeNation : {noIco : true},
				homeProvince : {noIco : true},
				homeCity : {noIco : true},
				nation : {noIco : true},
				province : {noIco : true},
				city : {noIco : true},
				nick : {
					rule : function(str){
						str = UI.trim(str);
						var length = str.length,w=str.split('');
						if (length == 0) return '这里一定要填';
						if (str.match(/[^\u4e00-\u9fa5\w-]/g)) return '仅支持中文、字母、数字、下划线或减号';
						if (length < 1 || length > 12) return '仅支持1-12个中文、字母、数字、下划线或减号';
					},
					url :'/checkAccount.php',
					replace : function(str){
						return UI.trim(str);
					}
				},
				priv_birth : {noIco : true},
				occupation : {noIco : true},
				email : {
					rule : function(str){
						str = UI.trim(str);
						var length = str.length,w=str.split('');
						if (length && !str.match(/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/g)) return '请输入正确的邮箱';
						if (length > 75) return '最多可输入75个字';
					},
					noIco : true
				},
				homepage : {
					rule : function(str){
						str = UI.trim(str);
						var length = str.length,w=str.split('');
						if (length && str != 'http://' && !str.match(new RegExp('((news|telnet|nttp|file|http|ftp|https)://){1}(([-A-Za-z0-9]+(\\.[-A-Za-z0-9]+)*(\\.[-A-Za-z]{2,5}))|([0-9]{1,3}(\\.[0-9]{1,3}){3}))(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*)*','gi'))) return '请输入正确的网址';
						if (length > 75) return '最多可输入75个字';
					},
					noIco : true
				},
				summary : {
					rule : function(str){
						if (str.length > 140) return '140字以内';
					},
					noIco : true
				}
			},
			messages : function(el){
				return UI.next(el);
			},
			success : function(data){
				if(data.next){
					MI.confirm({
						type : 'success',
						title : '基本资料已成功保存！',
						content : '进入下一步，填写教育状况，和你的校友<br />尽快取得联系',
						confirm : function(){
							document.location.href = '/setting_edu.php';
						}
					});
				} else {
					MI.dialog.showTip({html:'保存成功！',end:function(){
						document.location.reload();
					}});
				}
			}
		});
		
	}});

	//Birthday
	var y=$('year'),m=$('month'),d=$('day');
	m.onchange = y.onchange = d.onchange = date;
	date();
	function date(){
		var daysInMonth = [0,31,28,31,30,31,30,31,31,30,31,30,31],year = y.value,num,v=d.value;
		if (((year%4 == 0)&&(year%100 != 0)) || (year%400 == 0)) {
			daysInMonth[2] = 29;
		}
		num=daysInMonth[m.value];
		d.innerHTML='';
		for(var i=0;i<num;i++){
			option = UI.DC('option');
			option.value=i+1;
			option.innerHTML=i+1+'日';
			UI.append(option,d);
		}
		d.childNodes[v-1] && UI.A(d.childNodes[v-1],'selected','selected');
		$('star').innerHTML = star(m.value,d.value);
	}
	function star(m,d){
		var num = m * 100 + d * 1;
		if (num >= 120 && num <= 218){
			return "水瓶座";
		}else if (num >= 219 && num <= 320){
			return "双鱼座";
		}else if (num >= 321 && num <= 420){
			return "白羊座";
		}else if (num >= 421 && num <= 520){
			return "金牛座";
		}else if (num >= 521 && num <= 621){
			return "双子座";
		}else if (num >= 622 && num <= 722){
			return "巨蟹座";
		}else if (num >= 723 && num <= 822){
			return "狮子座";
		}else if (num >= 823 && num <= 922){
			return "处女座";
		}else if (num >= 923 && num <= 1022){
			return "天秤座";
		}else if (num >= 1023 && num <= 1121){
			return "天蝎座";
		}else if (num >= 1122 && num <= 1221){
			return "射手座";
		}else if (num >= 1222 || num <= 119){
			return "摩羯座";
		}
	}
});
</script>
</div>

<script>try{QosS.timePoint3()();}catch(e){}</script>
<script>MIRun(function(){setTimeout(function(){UI.getScript('http://mat1.gtimg.com/mini2009/js/cdn/pingMini.js',function(){if(typeof(pgvMain) == 'function'){pgvMain()}})},1000)});</script></body>
</html>