<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top 10 links</title>
<style type="text/css">
body{
    color: #333333;
    font: 12px tahoma,"宋体";
}
h1, h2, h3, h4, h5, h6, div {
    font-size: 12px;
}
a:link, a:visited {
    color: #0B5BA5;
    text-decoration: none;
}
a:hover, a:active {
    color: #FF6600;
    text-decoration: underline;
}
.kk_xshow{width:100%;margin:0 0 5px 0;}
.kk_xshow table {text-align:left;border:none;}
.kk_xshow .tdheader td{text-align:center;height:31px;border:1px solid #CDCDCD;border:1px solid #CDCDCD;background:#F2F2F2;}
.kk_xshow .tdheader tr{border-right:1px solid #CDCDCD;}
.kk_xshow .tdborder{border:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;}
.kk_xshow .txt_con td{padding:5px;}
.kk_xshow .txt td{padding:0;vertical-align:top;}
.kk_xshow .txt div{width:100%;height:20px;background:url('images/listbg.gif') repeat-x;overflow:hidden;}
.kk_xshow .txt span{float:right;}
.txt_con {border-bottom:1px solid #CDCDCD;border-right:1px solid #CDCDCD;line-height: 18px;}
</style>
</head>
<body>
<div class="kk_xshow">
  <table align="center" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
     	<tr class="tdheader">
      		<td class="tdborder"><b>最新热门帖子</b></td>
    	</tr>
    	<tr class="txt_con">
      		<td class="tdborder">
        		<table class="txt" cellpadding="0" cellspacing="0">
          			<tbody>
          				<tr>
  							<td><div style="height: 200px; overflow: hidden;"><img src="images/list.gif" alt=""></div></td>
            				<td width="100%">
            					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93111" title="[12.27][网络软件][IE 9.0光速版浏览器精简版(支持xp的 win7的)][希望大家喜欢]" target="_blank">[12.27][网络软件][IE 9.0光速版浏览器精简</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93101" title="[12.27][迅雷工具][迅雷7去广告激活VIP6工具]迅雷7小助手下载V1.0绿色版" target="_blank">[12.27][迅雷工具][迅雷7去广告激活VIP6工具</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93092" title="[12.27][棋牌][单机][2D][雀美眉麻将写真馆中文语音版][养眼快乐地玩麻将]" target="_blank">[12.27][棋牌][单机][2D][雀美眉麻将写真馆</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93086" title="QQ空间日志人气管家" target="_blank">QQ空间日志人气管家</a> </div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93081" title="[12.27][应用软件][计算工厂][是一个超级计算器]" target="_blank">[12.27][应用软件][计算工厂][是一个超级计</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93077" title="[12.27][PPT实战技巧全集][PDF]" target="_blank">[12.27][PPT实战技巧全集][PDF]</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93065" title="[12.27][图形图像][PS_CS4][仅仅70M-photoshopCS4绿色汉化版]" target="_blank">[12.27][图形图像][PS_CS4][仅仅70M-photos</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93056" title="[12.27][系统工具][驱动人生 2012 4.1.7.89 Beta 纯净版_单文件版][希望大家喜欢]" target="_blank">[12.27][系统工具][驱动人生 2012 4.1.7.89</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93048" title="经典必玩街机20合一，看你玩过几种" target="_blank">经典必玩街机20合一，看你玩过几种</a></div>
              					<div><a href="http://gg.ma/forum.php?mod=viewthread&amp;tid=93047" title="QQ全能批量注册软件" target="_blank">QQ全能批量注册软件</a></div>
              				</td>
          				</tr>
        			</tbody>
        		</table>
      		</td>
          </tr>
       </tbody>
  </table>
</div>
</body>
</html>